{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install --legacy-peer-deps",
  "rootDirectory": "frontend",
  "env": {
    "REACT_APP_SUPABASE_URL": "https://zskaxjtyuaqazydouifp.supabase.co",
    "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza2F4anR5dWFxYXp5ZG91aWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjk2MzcsImV4cCI6MjA3MDcwNTYzN30.5PhMVptHk3n-1dTSwGF-GvTwrVM0loovkHGUBDtBOe8",
    "CI": "false"
  },
  "rewrites": [
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}