{
  "name": "cookie-refresh",
  "version": "1.0.0",
  "description": "Automated cookie refresh for premium news sources",
  "scripts": {
    "refresh": "tsx refresh-cookies.ts"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
